![Alt text](https://www.googleapis.com/download/storage/v1/b/gusl-images/o/logo.png?generation=1588764693002370&alt=media)

# gusl-parent

# Getting Started

gusl-parent is a container gradle project which owns the gradle.properties for the sub projects

## Getting Started
The following repos should be cloned locally using ./cloneAll *BitBucketUser*

There is a file of Modules, add to this to include the modules in all of the scripts.


```shell script
./updateAll
```

